global
        maxconn 4096
        #user haproxy
        #group haproxy
        daemon
        log 127.0.0.1 local0 debug

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        option http-server-close
        option forwardfor
        maxconn 2000
        timeout connect 5s
        timeout client  15min
        timeout server  15min

frontend public
        bind *:80
        
        acl is_octoprint url_beg  /octoprint
        # if trailing slash is missing, redirect to /octoprint/
        http-request redirect scheme https drop-query append-slash if is_octoprint ! { path_beg /octoprint/ }

        acl is_webcam url_beg  /webcam
        # if trailing slash is missing, redirect to /webcam/
        http-request redirect scheme https drop-query append-slash if is_webcam ! { path_beg /webcam/ }

        use_backend webcam if is_webcam
        default_backend octoprint

backend octoprint
        http-request set-path "%[path,regsub(^/octoprint/,/)]"
        # suffix /foo : turn /bar?q=1 into /bar/foo?q=1 :
        #http-request replace-uri ([^?]*)(\?(.*))? \1/foo\2
        #xhttp-request replace-uri ^([^\ :]*)\ /octoprint/(.*)  \1\ /\2
        #http-request add-header X-Script-Name: /octoprint
        http-request add-header X-Scheme: https if { ssl_fc }
        #reqrep ^([^\ :]*)\ /(.*)     \1\ /\2
        option forwardfor
        server octoprint1 octoprint:5000

backend webcam
        http-request set-path "%[path,regsub(^/webcam/,/)]"
        server webcam1  webcam:8080
